# KutyuSearch

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kutyusearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kutyusearch/: About.kt  DogDescription.kt  First2Fragment.kt  First3Fragment.kt  FirstFragment.kt  MainActivity.kt  Second2Fragment.kt  Second3Fragment.kt  SecondFragment.kt
app/src/main/java/com/example/kutyusearch/events/: EventBus.kt  RxBusEvent.kt
app/src/main/java/com/example/kutyusearch/model/: DogBread.kt  DogBreadResult.kt  ImageResult.kt
app/src/main/java/com/example/kutyusearch/repository/database/: AppDatabase.kt  DogBreadDAO.kt
app/src/main/java/com/example/kutyusearch/repository/network/: DogAPI.kt
app/src/main/java/com/example/kutyusearch/ui/: Presenter.kt
app/src/main/java/com/example/kutyusearch/ui/about/: About.kt  First3Fragment.kt  Second3Fragment.kt
app/src/main/java/com/example/kutyusearch/ui/breads/: BreadsPresenter.kt  BreadsScreen.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/kutyusearch/ui/breads/adapter/: BreadAdapter.kt
app/src/main/java/com/example/kutyusearch/ui/description/: DescriptionPresenter.kt  DescriptionScreen.kt  DogDescription.kt  First2Fragment.kt  Second2Fragment.kt
app/src/main/res/layout/: activity_about.xml  activity_dog_description.xml  activity_main.xml  bread_row.xml  fragment_first.xml  fragment_first2.xml  fragment_first3.xml  fragment_second.xml  fragment_second2.xml  fragment_second3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kutyusearch/: ExampleUnitTest.kt  TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/com/example/kutyusearch/mock/: MockDogApi.kt  MockNetworkModule.kt
app/src/test/java/com/example/kutyusearch/test/: DogBreadSaveTest.kt
app/src/test/java/com/example/kutyusearch/utils/: MockUtils.kt
gradle/wrapper/: gradle-wrapper.properties
